-- Initial cavestory-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cavestory-haskell
version:             0.1.0.0
synopsis:            Clone of the action-platformer Cave Story.
-- description:
license:             MIT
license-file:        LICENSE
author:              Christopher Hebert
maintainer:          hebert.christopherj@gmail.com
-- copyright:
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable cavestory-haskell
  -- other-modules:
  build-depends:       base ==4.5.*, sdl2 ==1.0.2
  ghc-options:         -Wall
  main-is:             src/Main.hs
